# paraphrase

./: build.gradle  build.gradle.kts  gradle.properties
src/main/groovy/com/jakewharton/paraphrase/: GenerateParaphraseClassesTaskOld.groovy  ParaphrasePluginOld.groovy
src/main/java/com/jakewharton/paraphrase/: GenerateParaphraseClassesTask.kt  MergingException.java  ParaphrasePlugin.kt  ParaphraseWriterOld.java  Phrase.kt  PhraseOld.java
src/test/fixtures/new/: build.gradle
src/test/fixtures/new/app/: build.gradle
src/test/fixtures/new/app/src/main/: AndroidManifest.xml
src/test/fixtures/new/app/src/main/java/com/example/test/: MainActivity.kt
src/test/fixtures/new/app/src/main/res/values/: strings.xml
src/test/fixtures/simple/: build.gradle
src/test/java/com/jakewharton/paraphrase/: FixtureIntegrationTest.kt
src/test/java/org/gradle/testkit/functional/internal/classpath/: ClasspathInjectingGradleHandleFactory.java
